footer{
    padding-top: 100px;
    padding-bottom: 100px;

    .container{

        width: 1200px;
        margin: 0 auto;
        .flex_cen;
        flex-direction: column;

        
        menu{

            .flex_bet;
            width: 475px;
            margin-bottom: 38px;

            li{
                a{
                    i{
                        margin-right: 5px;
                    }
                }


            }
        }

        .icon{

            width: 264px;
            .flex_bet;
            

            i{
                width: 48px;
                height: 48px;
                background: rgb(57, 62, 70);
                border-radius: 50px;
                .flex_cen;





            }


        }
    }
}

@media(max-width:1250px){
    footer{
        .container{
            width: 1000px;
           
        }
        
    }
}
@media(max-width:1050px){
    footer{
        .container{
            width: 800px;
           
        }
        
    }
}

@media(max-width:860px){
    footer{
        .container{
            width: 700px;
            menu{
                width: 600px;
                font-size: 30px;
                
                
            }
            .icon{
                margin-top: 20px;
                width: 400px;
                i{
                    font-size: 40px;
                    width: 70px;
                    height: 70px;
                    border-radius: 70px;
                }
            }
           
        }
        
    }
}

@media(max-width:450px){
    footer{
        .container{
            width: 400px;
            padding-top: 0;

            menu{
                width: 350px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                line-height: 60px;
                li{
                    a{

                    }
                }
               
            }

            .icon{
                width: 200px;
                height: 200px;
                display: flex;
                flex-wrap: wrap;
                
            }
           
        }
        
    }
}