.my_works{
   
    background: url(../img/doodle.svg);

    .overlay{
        padding-top: 100px;
        padding-bottom: 100px;
        width: 100%;
        height: 100%;
        background: rgba(34, 40, 49, 0.7);
        .container{
            width: 1200px;
            margin: 0 auto;

            h2{
                font-family: Poppins;
                font-size: 64px;
                font-weight: 700;
                line-height: 96px;
                margin-top: 100px;
                

                span{

                    font-family: Poppins;
                    font-weight: 700;
                    line-height: 96px;
                    color:@clr3;

                }
      
            }
            .tabs{
                
                .flex_bet;
                width: 482px;
                text-align: center;
                margin-top: 16px;

                .tab{
 
                    border-radius: 24px;
                    backdrop-filter: blur(8px);
                    background: rgba(57, 62, 70, 0.5);
                    width: 78px;
                    transition: 0.8s;

                    &:hover{
                        background: @clr3;
                    }

                    &:nth-child(4){
                        width: 130px;


                    }
                }


            }

            .tab_content{
                margin-top: 32px;
                

                .content{
                    .flex_bet;
                    a{
                        width: 250px;
                        height: 180px;
                        background: rgba(57, 62, 70, 0.5);
                        .flex_cen;
                        

                        img{
                            width: 100x;
                            height: 100px;
                            

                        }
                        
                    }
                }




            }
        
        }
    }

}

@media(max-width:1250px){
    .my_works{
        .overlay{
            .container{
                width: 1000px;

                h2{
                    font-size: 50px;
                    
                }
                .tabs{
                    width: 400px;

                    
                }

                .tab_content{
                    .content{
                        a{
                            width: 200px;
                        }
                    }
                }
                
                
            }
        }
    }
    
}

@media(max-width:1050px){
    .my_works{
        .overlay{
            .container{
                width: 800px;

                h2{
                    font-size: 40px;
                    
                }
                .tabs{
                    width: 400px;

                    
                }

                .tab_content{
                    .content{
                        a{
                            width: 150px;
                            height: 100px;

                            img{
                                width: 90px;
                                height: 90px;
                            }
                        }
                    }
                }
                
                
            }
        }
    }
    
}

@media(max-width:840px){
    .my_works{
        background: url(../img/doodle.svg);
        .overlay{
            .container{
                width: 700px;

                h2{
                    font-size: 80px;
                    
                }
                .tabs{
                    width: 700px;
                    .tab{
                        width: 150px;
                        height: 60px;
                        font-size: 25px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                       

                        &:nth-child(4){
                            width: 180px;
                           
                            
                        }
                    }

                    
                }

                .tab_content{ 

                    .content{
                        width: 700px;
                        display: flex;
                        flex-wrap: wrap;
                        height: 640px;


                        a{
                            width: 340px;
                            height: 300px;

                            img{
                                width: 330px;
                                height: 290px;
                            }
                        }
                    }
                }
                
                
            }
        }
    }
    
}

@media(max-width:450px){
    .my_works{
        .overlay{
            padding-top: 50px;
            
            .container{
                width: 400px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                

                h2{
                    font-size: 40px;
                    
                }
                .tabs{
                    margin-top: 10px;
                    width: 400px;
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    height: 200px;
                    .tab{

                        width: 180px;
                        font-size: 30px;

                        &:nth-child(4){
                            width: 180px;
                            
                        }
                    }

                    
                }

                .tab_content{ 
                    
                    .content{
                        width: 400px;
                        height: 1300px;
                        


                        a{
                            width: 380px;
                            height: 300px;

                            img{
                                width: 360;
                                height: 290px;
                            }
                        }
                    }
                }
                
                
            }
        }
    }
    
}
