.project_mind{
    padding-top: 10px;
    padding-bottom: 100px;
    position: relative;

    .container{
        width: 1200px;
        margin: 0 auto;
        .flex_bet;
        

        aside{

            &:nth-child(1){

                margin-top: 200px;

                
                

                h2{
                    font-family: Poppins;
                    font-size: 64px;
                    font-weight: 700;
                    line-height: 80px;
                    width: 600px;
                    
                    
                    span{

                        font-family: Poppins;
                        font-size: 64px;
                        font-weight: 700;
                        line-height: 80px;
                        color:@clr3;

                    }

                }
                 
                article{
                    .flex_bet;
                    width: 480px;
                    
                    >img{
                        
                        transform: translateY(-28px);
                        
                    }

                    .people_ellipse{
                        .flex_cen;
                        flex-direction: column;
                        
                    }


                }


                


            }
            &:nth-child(2){

                
                img{
                    &:nth-child(1){
                        position: absolute;
                        top: 60px;
                        right: 550px;
                    }

                }

                form{
                    margin-top: 200px;

                    .forum{
                        width: 600px;
                        .flex_bet;

                        article{
                            p{
                                font-family: Poppins;
                                font-size: 18px;
                                font-weight: 700;
                                line-height: 27px;
                                color: @clr4;


                            }

                            input{
                                width: 288px;
                                height: 59px;
                                background: rgba(57, 62, 70, 0.5);
                                color: rgba(238, 238, 238, 0.5);
                                font-family: Poppins;
                                font-size: 18px;
                                font-weight: 700;
                                line-height: 27px;
                                border-radius: 16px;
                                padding-left: 24px;
                            }

                            
                            
                        }


                        
                        

                    }
                    .message{
                        margin-top: 24px;
                        p{
                            font-family: Poppins;
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 27px;
                            color: @clr4;

                        }
                       
                    }

                    .send_mes{
                        width: 232px;
                        height: 47px;
                        background: rgba(57, 62, 70, 0.5);
                        border-radius: 24px;
                        .flex_cen;
                        margin-top: 24px;
                        transition: 0.8s;

                        &:hover{
                            background: @clr3;
                        }
                        

                        a{

                            font-family: Poppins;
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 27px;
                            color: @clr4;
                            
                            i{
                                margin-left: 10px;
                            }
                            
                            
                        }

                        

                        
                    }
                    textarea{
                        width: 600px;
                        height: 280px;
                        background: rgba(57, 62, 70, 0.5);
                        color: rgba(238, 238, 238, 0.5);
                        font-family: Poppins;
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 27px;
                        border-radius: 16px;
                        padding-left: 24px;
                        padding-top: 20px;
                    }
                }
                .mail{
                    position: absolute;
                    bottom: 50px;
                    right: 200px;
                  
                    
                }
            }
        }
    }
}

@media(max-width:1250px){
    .project_mind{
        .container{
            width: 1000px;
            

            aside{
                
                &:nth-child(1){
                    

                    h2{
                        font-size: 50px;
                        width: 500px;
                        span{
                            font-size: 50px;

                        }
                    }

                    article{

                        width: 400px;

                        >img{
                            
                            width: 150px;

                        }
                        .people_ellipse{

                            img{

                                &:nth-child(1){
                                    width: 200px;
                                }
                                &:nth-child(2){
                                    width: 150px;
                                }
                            }
                        }


                    }
                }

                &:nth-child(2){

                    img{

                        &:nth-child(1){
                            right: 350px;
                            top: 100px;
                        }

                        
                    }
                    
                    form{
                        margin-top: 260px;
                       
                        .forum{
                            width: 480px;
                            

                          article{
                            
                                input{
                                    width: 230px;
                                   }

                            
                            }

                            
                        


        
                        }

                        .message{
                            

                            textarea{
                                width: 480px;
                            }
                        }
                    }
                }
            }
        }
    }

}

@media(max-width:1050px){
    .project_mind{
        .container{
            width: 800px;
            

            aside{
                
                &:nth-child(1){
                    

                    h2{
                        font-size: 45px;
                        width: 400px;
                        span{
                            font-size: 45px;

                        }
                    }

                    article{

                        width: 350px;
                        

                        >img{
                            
                            width: 130px;

                        }
                        .people_ellipse{

                            img{

                                &:nth-child(1){
                                    width: 200px;
                                }
                                &:nth-child(2){
                                    width: 150px;
                                }
                            }
                        }


                    }
                }

                &:nth-child(2){

                    img{
                        &:nth-child(1){
                            
                            width: 130px;
                            top: 150px;
                        }

                    }
                    
                    form{
                       
                        .forum{
                            width: 380px;
                            

                          article{
                            
                                input{
                                    width: 185px;
                                   }

                            
                            }

                            
                        


        
                        }

                        .message{
                            

                            textarea{
                                width: 380px;
                            }
                        }
                    }
                    .mail{
                        right: 100px;
                        width: 70px;
                    }
                }
            }
        }
    }

}

@media(max-width:860px){
    .project_mind{
        .container{
            width: 700px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            
        
            

            aside{
                
                &:nth-child(1){
                    text-align: center;

                    

                    h2{
                        font-size: 65px;
                        width: 700px;
                        
                        
                        span{
                            font-size: 65px;
                            

                        }
                    }

                    article{
                        display: none;
                    
                        

                        >img{
                            
                            width: 100px;

                        }
                        .people_ellipse{

                            img{

                                &:nth-child(1){
                                    width: 150px;
                                }
                                &:nth-child(2){
                                    width: 100px;
                                }
                            }
                        }


                    }
                }

                &:nth-child(2){
                    img{

                        &:nth-child(1){
                            width: 100px;
                            right: 200px;
                            top: 300px;

                        }
                        
                    }
                    
                    form{

                        margin-top: 20px;
                       
                        .forum{
                            width: 680px;
                            

                            article{
                                p{
                                    font-size: 25px;

                                }
                                input{
                                    width: 330px;
                                    height: 70px;
                                    font-size: 20px;
                                    padding-left: 10px;
                                   }

                            
                            }

                            
                        


        
                        }

                        .message{
                            p{
                                font-size: 25px;
                            }
                            

                            textarea{
                                width: 680px;
                                height: 300px;
                                font-size: 20px;
                                padding-top: 10px;
                                padding-left: 10px;
                            }
                        }
                        .send_mes{
                            
                            width: 280px;
                            height: 60px;
                            
                            a{
                                font-size: 25px;
                            }
                            
                        }
                    }
                    .mail{
                        right: 360px;
                        width: 100px;
                    }
                }
            }
        }
    }

}

@media(max-width:450px){
    .project_mind{
        padding-top: 0;
        padding-bottom: 0;
        .container{
           
            
            width: 400px;
            display: flex;
            flex-direction: column;
            

            aside{
                
                
                
                &:nth-child(1){
                    
                    

                    h2{
                        font-size: 45px;
                        width: 400px;
                        line-height: 10px;
                        
                        
                        span{
                            font-size: 45px;
                            

                        }
                    }

                    article{
                        display: none;
                        
                    

                        
                        

                        >img{
                            

                        }
                        .people_ellipse{

                            img{

                                &:nth-child(1){
                                    
                                }
                                &:nth-child(2){
                                    
                                }
                            }
                        }


                    }
                }

                &:nth-child(2){
                    img{

                        &:nth-child(1){
                            
                            width: 80px;
                            right: 250px;
                            top: 100px;

                        }
                        
                    }
                    
                    form{
                        
                        margin-top: 0;
                        display: flex;
                            justify-content: center;
                            flex-direction: column;
                            

                        
                       
                        .forum{
                            width: 350px;
                            display: flex;
                            justify-content: center;
                            flex-direction: column;
                            

                            article{
                                &:nth-child(2){
                                    margin-top: 10px;
                                }
                                
                                p{
                                    font-size: 25px;
                                    line-height: 40px;
                                    

                                }    
                                 
                                input{
                                    width: 350px;
                                    height: 40px;
                                    font-size: 20px;
                                    padding-left: 10px;
                        
                                   
                                }
                                    
                                    
                                    
                                  

                            
                            }

                            
                        


        
                        }

                        .message{
                            width: 350px;
                            margin-top: 30px;
                            
                            p{
                                font-size: 25px;
                            }
                            

                            textarea{
                                width: 340px;
                                height: 210px;
                                font-size: 20px;
                                padding-top: 5px;
                                padding-left: 10px;
                            }
                        }
                        .send_mes{
                            margin-left: 10px;
                            width: 230px;
                            height: 50px;
                            
                            a{
                                font-size: 20px;
                            }
                            
                        }
                    }
                    .mail{
                        right: 40px;
                        width: 60px;
                    }
                }
            }
        }
    }

}