.whatsapp_widget{
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    .flex_cen;
    z-index: 999;
    i{
        color: rgb(26, 167, 26);
        font-size: 35px;
    }
}

@media (max-width: 860px){
 .whatsapp_widget{
    width: 90px;
    height: 90px;
    i{
        font-size: 55px;
    }
    
 }

}

@media (max-width: 450px){
    .whatsapp_widget{
       width: 60px;
       height: 60px;
       i{
           font-size: 35px;
       }
       
    }
   
   }
   